{
  "name": "lg-ai-strategy-journal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-astro.mjs dev",
    "score:topics": "python scripts/score_topic_priorities.py",
    "refresh:topics": "python scripts/score_topic_priorities.py && python scripts/generate_step8_indexes.py",
    "build": "node web/scripts/prepare-assets.mjs && node scripts/run-astro.mjs build",
    "preview": "node scripts/run-astro.mjs preview",
    "check": "node scripts/run-astro.mjs check"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^6.4.8",
    "marked": "^16.1.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/node": "^24.0.0",
    "playwright-core": "^1.61.0",
    "typescript": "^5.8.3"
  }
}
